# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target Native


#############################################
# Order-only phony target for Native

build cmake_object_order_depends_target_Native: phony
build CMakeFiles/Native.dir/native.cpp.o: CXX_COMPILER__Native D$:/GithubSpace/ocrProject/app/src/main/cpp/native.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\native.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/GithubSpace/ocrProject/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/ocr_clipper.cpp.o: CXX_COMPILER__Native D$:/GithubSpace/ocrProject/app/src/main/cpp/ocr_clipper.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\ocr_clipper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/GithubSpace/ocrProject/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/ocr_cls_process.cpp.o: CXX_COMPILER__Native D$:/GithubSpace/ocrProject/app/src/main/cpp/ocr_cls_process.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\ocr_cls_process.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/GithubSpace/ocrProject/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/ocr_crnn_process.cpp.o: CXX_COMPILER__Native D$:/GithubSpace/ocrProject/app/src/main/cpp/ocr_crnn_process.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\ocr_crnn_process.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/GithubSpace/ocrProject/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/ocr_db_post_process.cpp.o: CXX_COMPILER__Native D$:/GithubSpace/ocrProject/app/src/main/cpp/ocr_db_post_process.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\ocr_db_post_process.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/GithubSpace/ocrProject/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/ocr_ppredictor.cpp.o: CXX_COMPILER__Native D$:/GithubSpace/ocrProject/app/src/main/cpp/ocr_ppredictor.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\ocr_ppredictor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/GithubSpace/ocrProject/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/ppredictor.cpp.o: CXX_COMPILER__Native D$:/GithubSpace/ocrProject/app/src/main/cpp/ppredictor.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\ppredictor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/GithubSpace/ocrProject/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/predictor_input.cpp.o: CXX_COMPILER__Native D$:/GithubSpace/ocrProject/app/src/main/cpp/predictor_input.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\predictor_input.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/GithubSpace/ocrProject/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/predictor_output.cpp.o: CXX_COMPILER__Native D$:/GithubSpace/ocrProject/app/src/main/cpp/predictor_output.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\predictor_output.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/GithubSpace/ocrProject/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/preprocess.cpp.o: CXX_COMPILER__Native D$:/GithubSpace/ocrProject/app/src/main/cpp/preprocess.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\preprocess.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/GithubSpace/ocrProject/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target Native


#############################################
# Link the shared library D:\GithubSpace\ocrProject\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libNative.so

build D$:/GithubSpace/ocrProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libNative.so: CXX_SHARED_LIBRARY_LINKER__Native CMakeFiles/Native.dir/native.cpp.o CMakeFiles/Native.dir/ocr_clipper.cpp.o CMakeFiles/Native.dir/ocr_cls_process.cpp.o CMakeFiles/Native.dir/ocr_crnn_process.cpp.o CMakeFiles/Native.dir/ocr_db_post_process.cpp.o CMakeFiles/Native.dir/ocr_ppredictor.cpp.o CMakeFiles/Native.dir/ppredictor.cpp.o CMakeFiles/Native.dir/predictor_input.cpp.o CMakeFiles/Native.dir/predictor_output.cpp.o CMakeFiles/Native.dir/preprocess.cpp.o | D$:/GithubSpace/ocrProject/app/src/main/cpp/../../../PaddleLite/cxx/libs/armeabi-v7a/libpaddle_light_api_shared.so D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_ml.a D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_objdetect.a D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_photo.a D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_stitching.a D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a C$:/Users/MSI/AppData/Local/Android/Sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/23/liblog.so D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibprotobuf.a D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg-turbo.a D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibjasper.a D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libquirc.a D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libittnotify.a D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections -Wl,-z,nocopyreloc
  LINK_LIBRARIES = D:/GithubSpace/ocrProject/app/src/main/cpp/../../../PaddleLite/cxx/libs/armeabi-v7a/libpaddle_light_api_shared.so D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_ml.a D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_objdetect.a D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_photo.a D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_stitching.a D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a -lGLESv2 -lEGL -ljnigraphics -llog D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibprotobuf.a D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg-turbo.a D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibjasper.a D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a -landroid -llog -lmediandk D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libquirc.a D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a -lc -lz D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libittnotify.a -ldl -lm -llog D:/GithubSpace/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a -latomic -lm
  OBJECT_DIR = CMakeFiles\Native.dir
  POST_BUILD = cmd.exe /C "cd /D D:\GithubSpace\ocrProject\app\.cxx\cmake\debug\armeabi-v7a && C:\Users\MSI\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E copy D:/GithubSpace/ocrProject/app/src/main/cpp/../../../PaddleLite/cxx/libs/armeabi-v7a/libc++_shared.so D:\GithubSpace\ocrProject\app\build\intermediates\cmake\debug\obj\armeabi-v7a/libc++_shared.so && cd /D D:\GithubSpace\ocrProject\app\.cxx\cmake\debug\armeabi-v7a && C:\Users\MSI\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E copy D:/GithubSpace/ocrProject/app/src/main/cpp/../../../PaddleLite/cxx/libs/armeabi-v7a/libpaddle_light_api_shared.so D:\GithubSpace\ocrProject\app\build\intermediates\cmake\debug\obj\armeabi-v7a/libpaddle_light_api_shared.so && cd /D D:\GithubSpace\ocrProject\app\.cxx\cmake\debug\armeabi-v7a && C:\Users\MSI\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E copy D:/GithubSpace/ocrProject/app/src/main/cpp/../../../PaddleLite/cxx/libs/armeabi-v7a/libhiai.so D:\GithubSpace\ocrProject\app\build\intermediates\cmake\debug\obj\armeabi-v7a/libhiai.so && cd /D D:\GithubSpace\ocrProject\app\.cxx\cmake\debug\armeabi-v7a && C:\Users\MSI\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E copy D:/GithubSpace/ocrProject/app/src/main/cpp/../../../PaddleLite/cxx/libs/armeabi-v7a/libhiai_ir.so D:\GithubSpace\ocrProject\app\build\intermediates\cmake\debug\obj\armeabi-v7a/libhiai_ir.so && cd /D D:\GithubSpace\ocrProject\app\.cxx\cmake\debug\armeabi-v7a && C:\Users\MSI\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E copy D:/GithubSpace/ocrProject/app/src/main/cpp/../../../PaddleLite/cxx/libs/armeabi-v7a/libhiai_ir_build.so D:\GithubSpace\ocrProject\app\build\intermediates\cmake\debug\obj\armeabi-v7a/libhiai_ir_build.so"
  PRE_LINK = cd .
  SONAME = libNative.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\GithubSpace\ocrProject\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libNative.so
  TARGET_PDB = Native.so.dbg
  RSP_FILE = CMakeFiles/Native.rsp

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GithubSpace\ocrProject\app\.cxx\cmake\debug\armeabi-v7a && C:\Users\MSI\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GithubSpace\ocrProject\app\.cxx\cmake\debug\armeabi-v7a && C:\Users\MSI\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\GithubSpace\ocrProject\app\src\main\cpp -BD:\GithubSpace\ocrProject\app\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build Native: phony D$:/GithubSpace/ocrProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libNative.so
build libNative.so: phony D$:/GithubSpace/ocrProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libNative.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/GithubSpace/ocrProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libNative.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/jni/OpenCVConfig-version.cmake D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/jni/OpenCVConfig.cmake D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake D$:/GithubSpace/ocrProject/app/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake C$:/Users/MSI/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/jni/OpenCVConfig-version.cmake D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/jni/OpenCVConfig.cmake D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake D$:/GithubSpace/ocrProject/app/OpenCV/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake D$:/GithubSpace/ocrProject/app/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
