# ocrProject

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native.cpp
app/src/main/java/com/baidu/paddle/lite/demo/activity/camera/: CameraActivity.kt
app/src/main/java/com/baidu/paddle/lite/demo/activity/login/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/baidu/paddle/lite/demo/activity/main/: OcrMainActivity.kt  SettingActivity.kt
app/src/main/java/com/baidu/paddle/lite/demo/activity/receipts/: ReceiptsActivity.kt  ReceiptsListAdapter.kt
app/src/main/java/com/baidu/paddle/lite/demo/activity/receptioninscene/: RecSceneListAdapter.kt  RecinSceneActivity.kt
app/src/main/java/com/baidu/paddle/lite/demo/activity/result/: OcrResult.kt  ResultActivity.kt  ResultListAdapter.kt
app/src/main/java/com/baidu/paddle/lite/demo/activity/setting/: AppCompatPreferenceActivity.java  FileActivity.kt  SetDBActivity.kt  SettingsActivity.java
app/src/main/java/com/baidu/paddle/lite/demo/network/: NetViewModel.kt  OdooUtils.java
app/src/main/java/com/baidu/paddle/lite/demo/network/model/: ReceiptsModel.kt  ReceiptsModelItem.kt  ReceptioninScene.kt  ReceptioninSceneItem.kt  ResultModel.kt
app/src/main/java/com/baidu/paddle/lite/demo/ocr/demo/: MainActivity.java  MiniActivity.java
app/src/main/java/com/baidu/paddle/lite/demo/utils/: ActivityCollector.kt  BaseActivity.kt  CodeUtils.java  DialogUtil.kt  FileUtils.kt  MessageEvent.kt  MyApplication.kt  PredictorUtil.java  SharedPreferencesUtil.kt  Utils.java
app/src/main/java/net/ixzyj/activity/camera/: CameraActivity.kt
app/src/main/java/net/ixzyj/activity/login/: LoginActivity.kt  LoginViewModel.kt  SplashActivity.kt
app/src/main/java/net/ixzyj/activity/main/: MainActivity.kt  MainViewModel.kt  OcrMainActivity.kt
app/src/main/java/net/ixzyj/activity/materiallist/: MateriaListActivity.kt  MateriaListAdapter.kt  MateriaViewModel.kt
app/src/main/java/net/ixzyj/activity/receipts/: ReceiptsActivity.kt  ReceiptsListAdapter.kt
app/src/main/java/net/ixzyj/activity/receiptsin/: ReceiptsInActivity.kt  ReceiptsInListAdapter.kt  ReceiptsInViewModel.kt
app/src/main/java/net/ixzyj/activity/receptioninscene/: RecSceneListAdapter.kt  RecinSceneActivity.kt
app/src/main/java/net/ixzyj/activity/result/: ResultActivity.kt  ResultListAdapter.kt  ResultViewModel.kt
app/src/main/java/net/ixzyj/activity/setting/: AppCompatPreferenceActivity.java  FileActivity.kt  SetDBActivity.kt  SettingsActivity.java
app/src/main/java/net/ixzyj/network/: NetViewModel.kt  OdooRepo.kt  OdooUtils.java
app/src/main/java/net/ixzyj/network/model/: MenuInvisible.kt  ReceiptsModel.kt  ReceiptsModelItem.kt  ReceptioninScene.kt  ReceptioninSceneItem.kt  ResultModel.kt
app/src/main/java/net/ixzyj/ocr/: OCRPredictorNative.java  OcrResultModel.java
app/src/main/java/net/ixzyj/utils/: AESUtil.java  BaseActivity.kt  CodeUtils.java  DialogUtil.kt  FileUtils.kt  MyApplication.kt  PredictorUtil.java  ResponseStatus.kt  SharedPreferencesUtil.kt  Utils.java
app/src/main/java/net/ixzyj/view/: MenuViewModel.kt
app/src/main/java/net/ixzyj/view/material/: MaterialFragment.kt  MaterialListAdapter.kt
app/src/main/java/net/ixzyj/view/materialscene/: MaterialSceneFragment.kt  MaterialSceneListAdapter.kt
app/src/main/java/net/ixzyj/view/onsite/: OnsiteFragment.kt
app/src/main/res/anim/: zoom_hight.xml  zoom_low.xml
app/src/main/res/drawable/: bottom_dialog.xml  card_back.xml  edit_style.xml  ic_baseline_flash_on_24.xml  ic_baseline_photo_library_24.xml  ic_dbbrain.xml  ic_main_bg_sao.xml  ic_server.xml  ic_sliders_h.xml  main_btn.xml  rec_bg.xml  result_iten_bg.xml  splash_background.xml  take_photo.xml
app/src/main/res/layout/: activity_camera.xml  activity_file.xml  activity_login.xml  activity_main.xml  activity_materia_list.xml  activity_mini.xml  activity_ocr_main.xml  activity_receipts.xml  activity_recin_scene.xml  activity_result.xml  activity_setting.xml  activity_splash.xml  alert_dialog.xml  fragment_blank.xml  fragment_material.xml  fragment_material_scene.xml  material_item.xml  photo_dialog.xml  progress_dialog.xml  rec_scene_item.xml  receipts_item.xml  result_item.xml  set_edit.xml  settings_activity.xml
app/src/main/res/menu/: menu_action_options.xml  mymenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/net/ixzyj/ocr/: ExampleUnitTest.java
