# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/.cxx/Debug/6j1q2017/arm64-v8a" && /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H"/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/src/main/cpp" -B"/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/.cxx/Debug/6j1q2017/arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/.cxx/Debug/6j1q2017/arm64-v8a" && /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target Native


#############################################
# Order-only phony target for Native

build cmake_object_order_depends_target_Native: phony
ident51 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/src/main/cpp/native.cpp
build CMakeFiles/Native.dir/native.cpp.o: CXX_COMPILER__Native $ident51 || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/native.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/src/main/cpp/../../../PaddleLite/cxx/include" -isystem "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir
ident52 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/src/main/cpp/ocr_clipper.cpp
build CMakeFiles/Native.dir/ocr_clipper.cpp.o: CXX_COMPILER__Native $ident52 || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/ocr_clipper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/src/main/cpp/../../../PaddleLite/cxx/include" -isystem "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir
ident53 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/src/main/cpp/ocr_cls_process.cpp
build CMakeFiles/Native.dir/ocr_cls_process.cpp.o: CXX_COMPILER__Native $ident53 || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/ocr_cls_process.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/src/main/cpp/../../../PaddleLite/cxx/include" -isystem "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir
ident54 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/src/main/cpp/ocr_crnn_process.cpp
build CMakeFiles/Native.dir/ocr_crnn_process.cpp.o: CXX_COMPILER__Native $ident54 || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/ocr_crnn_process.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/src/main/cpp/../../../PaddleLite/cxx/include" -isystem "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir
ident55 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/src/main/cpp/ocr_db_post_process.cpp
build CMakeFiles/Native.dir/ocr_db_post_process.cpp.o: CXX_COMPILER__Native $ident55 || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/ocr_db_post_process.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/src/main/cpp/../../../PaddleLite/cxx/include" -isystem "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir
ident56 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/src/main/cpp/ocr_ppredictor.cpp
build CMakeFiles/Native.dir/ocr_ppredictor.cpp.o: CXX_COMPILER__Native $ident56 || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/ocr_ppredictor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/src/main/cpp/../../../PaddleLite/cxx/include" -isystem "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir
ident57 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/src/main/cpp/ppredictor.cpp
build CMakeFiles/Native.dir/ppredictor.cpp.o: CXX_COMPILER__Native $ident57 || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/ppredictor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/src/main/cpp/../../../PaddleLite/cxx/include" -isystem "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir
ident58 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/src/main/cpp/predictor_input.cpp
build CMakeFiles/Native.dir/predictor_input.cpp.o: CXX_COMPILER__Native $ident58 || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/predictor_input.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/src/main/cpp/../../../PaddleLite/cxx/include" -isystem "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir
ident59 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/src/main/cpp/predictor_output.cpp
build CMakeFiles/Native.dir/predictor_output.cpp.o: CXX_COMPILER__Native $ident59 || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/predictor_output.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/src/main/cpp/../../../PaddleLite/cxx/include" -isystem "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir
ident60 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/src/main/cpp/preprocess.cpp
build CMakeFiles/Native.dir/preprocess.cpp.o: CXX_COMPILER__Native $ident60 || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/preprocess.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/src/main/cpp/../../../PaddleLite/cxx/include" -isystem "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target Native


#############################################
# Link the shared library /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/build/intermediates/cxx/Debug/6j1q2017/obj/arm64-v8a/libNative.so

ident61 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libpaddle_light_api_shared.so
ident62 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a
ident63 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_core.a
ident64 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_dnn.a
ident65 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a
ident66 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a
ident67 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_highgui.a
ident68 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a
ident69 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a
ident70 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_ml.a
ident71 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_objdetect.a
ident72 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_photo.a
ident73 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_stitching.a
ident74 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_video.a
ident75 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_videoio.a
ident76 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibprotobuf.a
ident77 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a
ident78 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibjpeg-turbo.a
ident79 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibwebp.a
ident80 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibpng.a
ident81 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibtiff.a
ident82 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibjasper.a
ident83 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libIlmImf.a
ident84 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libquirc.a
ident85 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a
ident86 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a
ident87 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a
ident88 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a
ident89 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_core.a
ident90 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libtbb.a
ident91 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libcpufeatures.a
ident92 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libittnotify.a
ident93 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libtegra_hal.a
ident94 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/build/intermediates/cxx/Debug/6j1q2017/obj/arm64-v8a/libNative.so
build $ident94: CXX_SHARED_LIBRARY_LINKER__Native CMakeFiles/Native.dir/native.cpp.o CMakeFiles/Native.dir/ocr_clipper.cpp.o CMakeFiles/Native.dir/ocr_cls_process.cpp.o CMakeFiles/Native.dir/ocr_crnn_process.cpp.o CMakeFiles/Native.dir/ocr_db_post_process.cpp.o CMakeFiles/Native.dir/ocr_ppredictor.cpp.o CMakeFiles/Native.dir/ppredictor.cpp.o CMakeFiles/Native.dir/predictor_input.cpp.o CMakeFiles/Native.dir/predictor_output.cpp.o CMakeFiles/Native.dir/preprocess.cpp.o | $ident61 $ident62 $ident63 $ident64 $ident65 $ident66 $ident67 $ident68 $ident69 $ident70 $ident71 $ident72 $ident73 $ident74 $ident75 /Users/sychen/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/23/liblog.so $ident76 $ident77 $ident78 $ident79 $ident80 $ident81 $ident82 $ident83 $ident84 $ident85 $ident86 $ident87 $ident88 $ident89 $ident90 $ident91 $ident92 $ident93
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections -Wl,-z,nocopyreloc
  LINK_LIBRARIES = "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libpaddle_light_api_shared.so" "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a" "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_core.a" "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_dnn.a" "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a" "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a" "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_highgui.a" "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a" "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a" "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_ml.a" "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_objdetect.a" "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_photo.a" "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_stitching.a" "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_video.a" "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_videoio.a" -lGLESv2 -lEGL -ljnigraphics -llog "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibprotobuf.a" "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a" "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibjpeg-turbo.a" "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibwebp.a" "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibpng.a" "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibtiff.a" "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibjasper.a" "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libIlmImf.a" -landroid -llog -lmediandk "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libquirc.a" "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a" "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a" "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a" "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a" "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_core.a" "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libtbb.a" -lc -lz "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libcpufeatures.a" "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libittnotify.a" -ldl -lm -llog "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libtegra_hal.a" -latomic -lm
  OBJECT_DIR = CMakeFiles/Native.dir
  POST_BUILD = cd "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/.cxx/Debug/6j1q2017/arm64-v8a" && /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E copy /Users/sychen/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libc++_shared.so /Users/sychen/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/build/intermediates/cxx/Debug/6j1q2017/obj/arm64-v8a/libc++_shared.so && cd "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/.cxx/Debug/6j1q2017/arm64-v8a" && /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E copy /Users/sychen/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libpaddle_light_api_shared.so /Users/sychen/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/build/intermediates/cxx/Debug/6j1q2017/obj/arm64-v8a/libpaddle_light_api_shared.so && cd "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/.cxx/Debug/6j1q2017/arm64-v8a" && /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E copy /Users/sychen/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libhiai.so /Users/sychen/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/build/intermediates/cxx/Debug/6j1q2017/obj/arm64-v8a/libhiai.so && cd "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/.cxx/Debug/6j1q2017/arm64-v8a" && /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E copy /Users/sychen/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libhiai_ir.so /Users/sychen/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/build/intermediates/cxx/Debug/6j1q2017/obj/arm64-v8a/libhiai_ir.so && cd "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/.cxx/Debug/6j1q2017/arm64-v8a" && /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E copy /Users/sychen/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libhiai_ir_build.so /Users/sychen/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/build/intermediates/cxx/Debug/6j1q2017/obj/arm64-v8a/libhiai_ir_build.so
  PRE_LINK = :
  SONAME = libNative.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "/Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/build/intermediates/cxx/Debug/6j1q2017/obj/arm64-v8a/libNative.so"
  TARGET_PDB = Native.so.dbg
# =============================================================================
# Target aliases.

ident95 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/build/intermediates/cxx/Debug/6j1q2017/obj/arm64-v8a/libNative.so
build Native: phony $ident95
ident96 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/build/intermediates/cxx/Debug/6j1q2017/obj/arm64-v8a/libNative.so
build libNative.so: phony $ident96
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

ident97 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/build/intermediates/cxx/Debug/6j1q2017/obj/arm64-v8a/libNative.so
build all: phony $ident97

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

ident98 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/jni/OpenCVConfig-version.cmake
ident99 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/jni/OpenCVConfig.cmake
ident100 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/jni/abi-arm64-v8a/OpenCVConfig.cmake
ident101 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/jni/abi-arm64-v8a/OpenCVModules-release.cmake
ident102 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/jni/abi-arm64-v8a/OpenCVModules.cmake
ident103 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/src/main/cpp/CMakeLists.txt
build build.ninja: RERUN_CMAKE | /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/sychen/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/sychen/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake $ident98 $ident99 $ident100 $ident101 $ident102 $ident103 CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

ident104 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/jni/OpenCVConfig-version.cmake
ident105 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/jni/OpenCVConfig.cmake
ident106 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/jni/abi-arm64-v8a/OpenCVConfig.cmake
ident107 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/jni/abi-arm64-v8a/OpenCVModules-release.cmake
ident108 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/OpenCV/sdk/native/jni/abi-arm64-v8a/OpenCVModules.cmake
ident109 = /Users/sychen/Library/Mobile Documents/com~apple~CloudDocs/Documents/githubspace/android/ocrProject/app/src/main/cpp/CMakeLists.txt
build /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/sychen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/sychen/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/sychen/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake $ident104 $ident105 $ident106 $ident107 $ident108 $ident109 CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
